# Website-Backup

./: WebBackup.sln
Database/: webbackup.db
WebBackup.Tests/Data/: WBContextTests.cs
WebBackup.Tests/Repositories/: WebsiteRepositoryTests.cs
WebBackup.WPF/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WebBackup.WPF.csproj  appsettings.json
WebBackup.WPF/Converters/: VisibilityConverter.cs
WebBackup.WPF/Data/: ModelBuilderExtension.cs  WBContext.cs  WBContextFactory.cs  WBDesignTimeDbContextFactory.cs
WebBackup.WPF/Helpers/: AddIfNotNull.cs  LanguageSwitcher.cs
WebBackup.WPF/Migrations/: 20220614120015_Init.Designer.cs  20220614120015_Init.cs  20220615143849_Connections.Designer.cs  20220615143849_Connections.cs  WebBackupContextModelSnapshot.cs
WebBackup.WPF/Models/: Connection.cs  FTPConnection.cs  IEntity.cs  SQLConnection.cs  Website.cs
WebBackup.WPF/Repositories/: GenericRepository.cs  IGenericRepository.cs  WebsiteRepository.cs
WebBackup.WPF/Resources/Languages/: Strings.en-US.xaml  Strings.hu-HU.xaml
WebBackup.WPF/Resources/Locales/: Strings.Designer.cs  Strings.de-DE.resx  Strings.hu-HU.resx  Strings.resx
WebBackup.WPF/Resources/Skins/: Default.xaml
WebBackup.WPF/Resources/Templates/: Validations.xaml
WebBackup.WPF/Resources/Themes/: DarkTheme.xaml
WebBackup.WPF/ViewModels/: WebsiteFormViewModel.cs  WebsiteViewModel.cs  WebsitesViewModel.cs
WebBackup.WPF/Views/: MainWindow.xaml  MainWindow.xaml.cs  SiteTreeControl.xaml  SiteTreeControl.xaml.cs  WebsiteFormWindow.xaml  WebsitesControl.xaml  WebsitesControl.xaml.cs  WebsitesTreeControl.xaml  WebsitesTreeControl.xaml.cs
docs/: naming_convention.txt  pm_commands.txt
src/: WebBackup.sln
src/WebBackup.Core/: Connection.cs  FTPConnection.cs  IEntity.cs  SQLConnection.cs  Website.cs
src/WebBackup.Core/Repositories/: IGenericRepository.cs
src/WebBackup.Infrastructure/: WebBackup.Infrastructure.csproj
src/WebBackup.Infrastructure/Data/: ModelBuilderExtension.cs  WBContext.cs  WBContextFactory.cs  WBDesignTimeDbContextFactory.cs
src/WebBackup.Infrastructure/Repositories/: GenericRepository.cs  WebsiteRepository.cs
src/WebBackup.Infrastructure/Services/: IStringService.cs
src/WebBackup.WPF/: App.xaml  App.xaml.cs  WebBackup.WPF.csproj  appsettings.json
src/WebBackup.WPF/Converters/: Converters.cs  VisibilityConverter.cs
src/WebBackup.WPF/Helpers/: AddIfNotNull.cs  Helpers.cs  LanguageSwitcher.cs  SkinResourceDictionary.cs  WebItemMessage.cs
src/WebBackup.WPF/Resources/Fonts/: FontIcons.xaml  Fonts.xaml
src/WebBackup.WPF/Resources/Languages/: Strings.en-US.xaml  Strings.hu-HU.xaml
src/WebBackup.WPF/Resources/Skins/: Dark.xaml  Default.xaml
src/WebBackup.WPF/Resources/Templates/: Validations.xaml
src/WebBackup.WPF/Services/: AutoMapperProfile.cs  StringResourceService.cs  WindowService.cs
src/WebBackup.WPF/ViewModels/: BaseCommandsViewModel.cs  FTPConnectionVM.cs  FTPConnectionViewModel.cs  MainViewModel.cs  SQLConnectionVM.cs  WebsiteForm.cs  WebsiteFormViewModel.cs  WebsiteVM.cs  WebsitesViewModel.cs
src/WebBackup.WPF/Views/: FTPConnectionFormWindow.xaml  FTPConnectionFormWindow.xaml.cs  FileBrowserControl.xaml  FileBrowserControl.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WebsiteFormWindow.xaml  WebsiteFormWindow.xaml.cs  WebsitesTreeControl.xaml  WebsitesTreeControl.xaml.cs
src/WebBackup.WPF/Views/Widgets/: WebsitesTreeControl.xaml  WebsitesTreeControl.xaml.cs
tests/WebBackup.Tests/: WebBackup.Tests.csproj
tests/WebBackup.Tests/Data/: WBContextTests.cs
tests/WebBackup.Tests/Repositories/: WebsiteRepositoryTests.cs
